{"flutter":{"platforms":{"android":{"default":{"projectId":"castle-watch-29837","appId":"1:112580489904:android:cd5f473ca73186add8c175","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"castle-watch-29837","appId":"1:112580489904:ios:d2c40b6790bc107ad8c175","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"castle-watch-29837","configurations":{"android":"1:112580489904:android:cd5f473ca73186add8c175","ios":"1:112580489904:ios:d2c40b6790bc107ad8c175","web":"1:112580489904:web:2a7e8492af38f428d8c175"}}}}}}